# CoreVM

./: .gitignore  CoreVM.bash  CoreVM.sln  README.md  do.modifying.cmd  do.ndl.cmd  do.second.cmd  ide.rider  ide.vs  modifying.main.cs  modifying.task  ndl.main.cs  ndl.task  run-10.sh  run-462.sh  run-481.sh  second.main.cs  second.task  version.txt  ytdl-dynamic.main.cs  ytdl-dynamic.task
CoreVM/: CoreVM.cs  CoreVM.csproj  CscsUtil.cs  Installer.cs  README.md  cs-script-embed.main.cs  gemini-01.main.cs  native.main.cs  ytdl-dynamic.main.cs
CoreVM.Demo/: CoreVM.Demo.csproj  Program1.cs
CoreVM.Internals/: do.lib.cmd  lib.task
CoreVM.Test/: Add2Test.cs  CoreVM.Test.csproj
